[gd_scene load_steps=3 format=3 uid="uid://bsdrico54rq6e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dlwx2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qjd5f"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dlwx2")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qjd5f")
