[gd_scene load_steps=9 format=3 uid="uid://s6pbkw06vc46"]

[ext_resource type="Script" path="res://scenes/hud/hud_manager.gd" id="1_0blke"]
[ext_resource type="Texture2D" uid="uid://beh13vhae32l5" path="res://assets/images/crosshair.png" id="2_84sk6"]
[ext_resource type="Texture2D" uid="uid://cfvx0vw5jx3c4" path="res://assets/images/bubbles.png" id="3_c1met"]
[ext_resource type="PackedScene" uid="uid://dt2toi10hx010" path="res://scenes/pause_menu/pause_menu.tscn" id="3_o1glg"]

[sub_resource type="LabelSettings" id="LabelSettings_jbp4y"]
font_size = 25
font_color = Color(0.470353, 0.685861, 0.844087, 1)
outline_size = 3
outline_color = Color(0.352941, 0, 0.858824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4ds2t"]
font_size = 22
font_color = Color(0, 0.729412, 0.956863, 1)
outline_size = 5
outline_color = Color(0.00664834, 0.0818267, 0.274, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4lst"]
texture = ExtResource("3_c1met")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(294, 182.5, 739, 118)

[sub_resource type="LabelSettings" id="LabelSettings_6rnxy"]
font_size = 24
font_color = Color(0.00664834, 0.0818267, 0.274, 1)
outline_size = 4

[node name="HUD" type="Control" node_paths=PackedStringArray("score_label", "combo_multiplier", "points_gain_label", "combo_progress", "crosshair")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0blke")
score_label = NodePath("ScoreLabel")
combo_multiplier = NodePath("ComboMultiplierLabel")
points_gain_label = NodePath("PointsGainLabel")
combo_progress = NodePath("ProgressBar")
crosshair = NodePath("CanvasLayer/crosshair")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("hud") instance=ExtResource("3_o1glg")]
hud = NodePath("../..")

[node name="crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_84sk6")
stretch_mode = 3

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = -8.0
offset_right = 336.0
offset_bottom = 51.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_jbp4y")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ComboMultiplierLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 2.0
offset_right = 858.0
offset_bottom = 37.0
text = " 1x"
label_settings = SubResource("LabelSettings_4ds2t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 8.0
offset_right = 750.0
offset_bottom = 36.0
theme_override_styles/fill = SubResource("StyleBoxTexture_h4lst")
value = 50.0
show_percentage = false

[node name="PointsGainLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 27.0
offset_right = 325.0
offset_bottom = 61.0
label_settings = SubResource("LabelSettings_6rnxy")
horizontal_alignment = 1
vertical_alignment = 1
