[gd_scene load_steps=2 format=3 uid="uid://dfcm0u8me15b5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8at3j"]
top_radius = 0.025
bottom_radius = 0.025
height = 1.0

[node name="Rope" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.502506)
mesh = SubResource("CylinderMesh_8at3j")
