[gd_scene load_steps=9 format=3 uid="uid://x1k6x84g6ciq"]

[ext_resource type="PackedScene" uid="uid://bsdrico54rq6e" path="res://scenes/player/player.tscn" id="1_3hlqg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5bkbc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g0kp7"]
sky_material = SubResource("ProceduralSkyMaterial_5bkbc")

[sub_resource type="Environment" id="Environment_xiefi"]
background_mode = 2
sky = SubResource("Sky_g0kp7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8u3qp"]
size = Vector2(15, 15)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ukai7"]
points = PackedVector3Array(-7.5, 0, -7.5, -7.5, 0, 7.5, 7.5, 0, -7.5, 7.5, 0, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_0debb"]
size = Vector3(10, 6, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e2qrt"]
points = PackedVector3Array(5, 3, 0.5, 5, 3, -0.5, -5, 3, 0.5, 5, -3, 0.5, 5, -3, -0.5, -5, 3, -0.5, -5, -3, 0.5, -5, -3, -0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xiefi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_3hlqg")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_8u3qp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_ukai7")

[node name="Wall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0410955, 0.181322, -3.59634)
mesh = SubResource("BoxMesh_0debb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0410955, 0.181322, -3.59634)
shape = SubResource("ConvexPolygonShape3D_e2qrt")
